#!/usr/bin/perl

### Library Location ###

$logger = './lib/logger';
$packer = './lib/packer';
$mkdmg	= './lib/mkdmg';

### Global Paths ###

$unswDirectoryPath 		= '/Library/unsw/';							
$commonDirectoryPath 	= '/Library/unsw/common/'; 			# Directory to keep Common Scripts/Mods/License
$toolsDirectoryPath 	= '/Library/unsw/common/tools'; # Directory to keep Tools in Scripts/Mods/License
$cofaDirectoryPath 		= '/Library/unsw/cofa/';	 			# Directory to keep COFA specific Scripts/Mods/License
$fassDirectoryPath 		= '/Library/unsw/fass/';	 			# Directory to keep FAS specific Scripts/Mods/License
$tempDirectoryPath		= '/Library/unsw/tmp/';	 			  # Directory to keep tmp files in

# Add the directories we want to check to array. 
@directoriesToCheck = ($unswDirectoryPath, $commonDirectoryPath, $toolsDirectoryPath, $cofaDirectoryPath, $fassDirectoryPath, $tempDirectoryPath);