#!/usr/bin/perl
@ignore = sort (
        "/Network/",
        "/Temporary Items/",
        "/Volumes/",
        "/dev/",
        "/private/Network/",
        "/private/tmp/",
        "/private/var/",
        "/tmp/",
        "/afs/",
        "/.fseventsd/",
        "/.vol/",
        "/.Spotlight-V100/",
				"/Users/"
    	);

1;